# api prefix
API_PREFIX = api/v1/                     the prefix that each api prefix begins with

# vital app settings
SECRET_KEY = secret_key                  your secret key
DEBUG = 1                                a debug mode (0 - False, 1 - True)
ALLOWED_HOSTS = example.com localhost    allowed hosts (divided by spaces)

# admin app settings
LANGUAGE_CODE = en                       your language code in admin app ('en-us' for U.S. English)
TIME_ZONE = Europe/London                your time zone ('UTC' for UTC+0)

# database settings
DB_NAME = my_db                          the name of the database
DB_HOST = 127.0.0.1                      your db host ('localhost' for example)
DB_PORT = 5432                           your db port ('5432' for example)
DB_USER = user                           username of database owner
DB_PASSWORD = 1234                       password of database owner

# email settings
EMAIL_HOST = smtp.gmail.com              an email server which serves site's email address
EMAIL_PORT = 587                         a port of the server
EMAIL_USE_TLS = 1                        using of TLS preference (0 - False, 1 - True)
EMAIL_HOST_USER = my.store@gmail.com     site's email address
EMAIL_HOST_PASSWORD = tlclrhvmdowvdxxs   an email password
